{
  "name": "tk_music_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "to_max": "bnr to_max"
  },
  "betterScripts": {
    "to_max": {
      "command": "./build_object_max.sh",
      "env": {
        "JS_OBJ_MAX_EXPORT": "color_getter"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon": "^7.0.4",
    "better-npm-run": "^0.1.1",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0",
    "sinon-test": "^2.4.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@abandonware/noble": "git+https://github.com/abandonware/noble.git",
    "array-includes": "^3.0.3",
    "async": "^3.1.0",
    "browser-or-node": "^1.1.0",
    "deasync": "^0.1.15",
    "dgram": "^1.0.1",
    "filereader": "^0.10.3",
    "lodash": "^4.17.11",
    "mathjs": "^5.6.0",
    "osc-min": "^1.1.1",
    "python-shell": "^1.0.7",
    "shelljs": "^0.8.3",
    "tree-model": "^1.0.7",
    "underscore": "^1.9.1"
  }
}
